#URL= https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
uname = Admin
pwd= admin123

#URL=https://olivettiplus.blogspot.com/
#####################################
# Above Url for OrangeHRMLive Website
# Belwo Url and details for DemoQA
#####################################
URL= https://demoqa.com/elements
